algoritmo "Programa Testelampada"

 Var Interruptor, Soquete : logico
 Lampada : inteiro

 Inicio
 Escreval ("Aperte o interruptor")
   leia(Lampada)
    Se (Lampada = 1) Então
 Escreval ("Funcionamento normal")
    Senão
        Se Lampada = 0 Então
 Escreval ("Troquei a lâmpada")
        Senão
            Se Soquete = 0 Então
 Escreval ("Troque o soquete")
            Senão
                Se Interruptor = 0 Então
 Escreval ("Troque o interruptor")
                Senão
 Escreval ("Verifique o disjuntor")
     fimse
          fimse
               fimse
                    fimse
 fimalgoritmo